plugins {
    id 'java'
}

group 'ru.sbrf.nhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

allprojects {
    ext {
        springVersion = '5.0.7.RELEASE'
        springbootVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.12.Final'
        junitVersion = '5.1.0'
        servletVersion = '3.1.0'
    }
}
