rootProject.name = 'rtf'
include 'core'
include 'api'
include 'web'
include 'container'
include 'core:model'
findProject(':core:model')?.name = 'model'
include 'core:dao'
findProject(':core:dao')?.name = 'dao'
include 'core:dto'
findProject(':core:dto')?.name = 'dto'
include 'core:service'
findProject(':core:service')?.name = 'service'
include 'api:restapi'
findProject(':api:restapi')?.name = 'restapi'
include 'api:restimpl'
findProject(':api:restimpl')?.name = 'restimpl'
include 'container:springboot'
findProject(':container:springboot')?.name = 'springboot'

