plugins {
    id 'java'
}

group 'ru.sbrf.nhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //TODO заменить core:model на core:dto
    compile project(':core:model')
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
}
