plugins {
    id 'java'
}

group 'ru.sbrf.nhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:model')
    compile project(':core:dao')
    compile project(':web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springbootVersion

    compileOnly 'org.projectlombok:lombok:1.16.22'
}
