plugins {
    id 'java'
}

group 'ru.sbrf.nhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion

    compileOnly 'org.projectlombok:lombok:1.16.22'
    testCompile 'junit:junit:4.12'

    runtimeOnly 'com.h2database:h2:1.4.197'
}
