# DB connection properties
db.driver=org.hsqldb.jdbc.JDBCDriver
db.jdbcUrl=jdbc:hsqldb:file:data/db.hsqldb
db.username=
db.password=

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
