plugins {
    id 'java'
}

group 'ru.sbrf.nhl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:model')
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    //DRIVER HARDCODE
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
}
